<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <header>
      <h1>QUIZ APP</h1>
    </header>
    <main>
      <div class="question__card">
        <img
          class="bookmark"
          src="./assets/icons8-lesezeichen-50.png"
          alt="A bookmark icon"
        />
        <section class="question">
          <h2>What's the question?</h2>
        </section>
        <button aria-label="Show answer" class="show__answer">
          show Answer
        </button>
        <section class="answer">
          <h3>answer</h3>
        </section>
      </div>
      <div class="question__card">
        <img
          class="bookmark"
          src="./assets/icons8-lesezeichen-50.png"
          alt="A bookmark icon"
        />
        <section class="question">
          <h2>What's the question?</h2>
        </section>
        <button aria-label="Show answer" class="show__answer">
          show Answer
        </button>
        <section class="answer">
          <h3>answer</h3>
        </section>
      </div>
      <div class="question__card">
        <img
          class="bookmark"
          src="./assets/icons8-lesezeichen-50.png"
          alt="A bookmark icon"
        />
        <section class="question">
          <h2>What's the question?</h2>
        </section>
        <button aria-label="Show answer" class="show__answer">
          show Answer
        </button>
        <section class="answer">
          <h3>answer</h3>
        </section>
      </div>
    </main>
  </body>
</html>
